{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "artur-ba",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ],
        "accessToken": "ZDQzMjgyYzQtYzQ1OS00ZmZjLTk2YjAtZGU1ZmNmZGEwM2MzfHJlYWQtd3JpdGU="
      }
    }
  },
  "projects": {
    "shared-interceptors": {
      "tags": ["tags:interceptor"]
    },
    "shared-service": {
      "tags": ["type:service"]
    },
    "shared-test-helpers": {
      "tags": ["test"]
    },
    "shared-view": {
      "tags": ["tags:view"]
    },
    "spotify": {
      "tags": []
    },
    "spotify-e2e": {
      "tags": [],
      "implicitDependencies": ["spotify"]
    },
    "web-lyrics-mini-lyrics-interface": {
      "tags": ["type:interface"]
    },
    "web-lyrics-mini-lyrics-service": {
      "tags": ["type:service"]
    },
    "web-lyrics-model": {
      "tags": ["tags:interface"]
    },
    "web-lyrics-view": {
      "tags": ["type:view"]
    },
    "web-spotify-homepage-view": {
      "tags": ["tags:view"]
    },
    "web-spotify-player-view": {
      "tags": ["tags:view"]
    },
    "web-spotify-shared-directives": {
      "tags": ["tags:directives"]
    },
    "web-spotify-shared-helper": {
      "tags": ["tags:helper"]
    },
    "web-spotify-shared-pipe": {
      "tags": ["tags:pipe"]
    },
    "web-spotify-shared-service": {
      "tags": ["tags:service"]
    },
    "web-spotify-shared-view": {
      "tags": ["tags:view"]
    },
    "web-spotify-shared-view-e2e": {
      "tags": [],
      "implicitDependencies": ["web-spotify-shared-view"]
    },
    "web-spotify-sidebar-view": {
      "tags": ["tags:view"]
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
