{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@artur-ba/web/lyrics/view": ["libs/web/lyrics/view/src/index.ts"],
      "@artur-ba/web/lyrics/mini-lyrics/service": [
        "libs/web/lyrics/mini-lyrics/service/src/index.ts"
      ],
      "@artur-ba/web/lyrics/mini-lyrics/interface": [
        "libs/web/lyrics/mini-lyrics/interface/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
