{
  "conventionalCommits.scopes": [
    "lyrics",
    "spotify",
    "ci",
    "shared",
    "storybook",
    "interceptor",
    "components",
    "deps"
  ],
  "cSpell.words": ["mixins", "spotify", "tailwindcss"]
}
